APP_SECRET ='graphyne'
JWT_AUTH_SECRET="secret123"

# Mongo DB
RABBITMQ_URL = 'amqps://rzeyfhch:WmGRutT1x8IOMJ5i2PMLggoTM72x9wkg@lionfish.rmq.cloudamqp.com/rzeyfhch'

# MSG_QUEUE_URL='amqp://rabbitmq:5672'

# EXCHANGE_NAME='ONLINE_STORE'


# Port
PORT='8005'
