APP_SECRET ='graphyne'
JWT_AUTH_SECRET="secret123"

# Mongo DB
MONGODB_URI='mongodb+srv://vedantjoshi:2RJ5NKApDt32N8t2@cluster0.oxxb2f0.mongodb.net/users'
PORT='8003'

MSG_QUEUE_URL='amqps://rzeyfhch:WmGRutT1x8IOMJ5i2PMLggoTM72x9wkg@lionfish.rmq.cloudamqp.com/rzeyfhch'

# EXCHANGE_NAME='ONLINE_STORE'


# Port
